{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^36.0.0",
    "expo-constants": "~8.0.0",
    "expo-image-picker": "~8.0.0",
    "expo-permissions": "~8.0.0",
    "expo-sqlite": "~8.0.0",
    "firebase": "^7.5.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-picker-select": "^6.3.3",
    "react-native-ratings": "^6.5.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.1.0"
  },
  "private": true
}
